{
  "compilerOptions": {
    /* Basic Options */
    "module": "commonjs",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "lib": ["dom", "es2015"],
    "removeComments": true,
    "target": "ES2015",
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "noImplicitAny": false
  },
  //"include": ["**/*.ts"],
  "exclude": [
    "node_modules",
    "lib",
    "**/*.flow.js",
    "**/typeTest",
    "**/*.test.ts"
  ]
}
