{
  "compilerOptions": {
    "lib": ["dom", "es2015"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "es",
    "rootDir": "./src",
    "preserveConstEnums": true,
    "skipLibCheck": true,
    //"sourceMap": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": [
    "node_modules",
    "lib",
    "**/*.flow.js",
    "**/typeTest",
    "**/*.test.ts"
  ]
}
